{
	"name": "ever-greater-client",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^6.5.0",
		"@mui/material": "^6.5.0",
		"@reduxjs/toolkit": "^2.11.2",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^20.17.15",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"ever-greater": "file:..",
		"ever-greater-shared": "file:../ever-greater-shared",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-redux": "^9.2.0",
		"typescript": "^5.7.3",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
		"test": "vitest",
		"test:ui": "vitest --ui"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@types/redux-mock-store": "^1.5.0",
		"@vitejs/plugin-react": "^4.3.4",
		"@vitest/ui": "^4.0.18",
		"jsdom": "^28.1.0",
		"nock": "^14.0.11",
		"redux-mock-store": "^1.5.5",
		"vite": "^5.4.11",
		"vitest": "^4.0.18"
	}
}